---
layout: single
permalink: /
header:
  overlay_color: "#000000"
  overlay_image: /assets/images/index-hero.jpg
  overlay_filter: 0.5
author_profile: true
---
<h1 id="page-title" class="page__title">Latest News</h1>


{% for site.activities %}
  <li>

    <h2>
      {{ title }}
    </h2>
  </li>
{% endfor %}


   
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
